<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="I'm bunny"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold">

    </TextView>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:src="@drawable/rabbit">

    </ImageView>

</LinearLayout>